== README

App requirements:

* ruby 2.2.2
* rails 4.2.2
* twitter-bootstrap for CSS to make the web pages look pretty.

Preparing the app for first use:

* git clone git@github.com:jay3126/scraping_project.git
* cd scraping_project
* bundle install
* rake db:create
* rake db:migrate
* rake db:seed
* rails c for testing on console

Steps to test the application from rails console:

* rails c
* For sending business enquiry - BusinessEnquiry.send_business_enquiry
* For fetching the emails - BusinessEnquiry.fetch_email(date, user_name, user_password) where user_name & user_password will be for the email address using which the enquiry was send.
* To download the data - BusinessEnquiry.download_enquiry_data

Steps to test the application using rake task:

* rake business_email_enquiry:send_enquiry
* rake business_email_enquiry:fetch_mails[date,user_name,password]
* rake business_email_enquiry:download_data

If you have any questions, then you can mail me at janmejay.rai31@gmail.com